<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivel</title>
    <style>
        body{
            background-color: bisque;
        }
        main{
            padding: 20px;
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        img{
            width: auto;
            margin: auto;
            display: block;

        }
        .container{
            text-align: center;
            
            color: white;
            border: 2px 2px 2px white;
            padding: 10px;
        }
        .contaimer input{
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste sapiente cum mollitia tempore, accusamus totam culpa facilis eum sit blanditiis sint obcaecati aperiam alias exercitationem vel at. Ducimus, beatae officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt fugiat assumenda veritatis, quibusdam asperiores pariatur tempora tenetur eos velit exercitationem excepturi, ab reprehenderit voluptates, voluptatum soluta neque mollitia </p>
        <img src="Captura de tela 2023-06-21 001826.png" alt="sim">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus eligendi numquam aliquid libero voluptas tempora autem ea neque, corrupti incidunt tenetur accusantium unde assumenda illo. Repudiandae deleniti nesciunt accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia natus eveniet similique doloremque odio atque quasi eaque velit, maiores, ab illo sit corporis. Veritatis cum aperiam molestias vel <voluptatibus class="lorem"></voluptatibus>
        </p>
        <div class="container"><input type="text" placeholder="nome completo">
        <button>apostar no tigrinho</button></div>


    </main>
</body>
</html>